{
  "cSpell.enabled": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": ["typescript"],
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "editor.formatOnSave": "explicit",
      "source.organizeImports": "always"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": ["tailwindcss"],
  "editor.tabSize": 2
}
